# Database
DATABASE_URL="postgres://user:password@your-neon-db-host/database"

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WEBHOOK_URL=

# WorkOS
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_REDIRECT_URI=

# NATS
NATS_URL=
NATS_USER=
NATS_PASSWORD=
